<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1110.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <HBox layoutX="-4.0" layoutY="-4.0" prefHeight="696.0" prefWidth="1119.0">
         <children>
            <VBox prefHeight="696.0" prefWidth="361.0">
               <children>
                  <Label text="VISUALISATION" textAlignment="CENTER" underline="true">
                     <font>
                        <Font size="21.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="35.0" top="50.0" />
                     </VBox.margin>
                  </Label>
                  <RadioButton fx:id="btnRadioQuadri" mnemonicParsing="false" text="Quadrilatere">
                     <VBox.margin>
                        <Insets left="35.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="visu" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="btnRadioHisto" mnemonicParsing="false" text="Histogramme" toggleGroup="$visu">
                     <VBox.margin>
                        <Insets left="35.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <Button fx:id="btnGraphe" mnemonicParsing="false" text="Afficher Graphique">
                     <VBox.margin>
                        <Insets left="50.0" top="50.0" />
                     </VBox.margin>
                  </Button>
                  <AnchorPane fx:id="paneGraphe" prefHeight="200.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <children>
                        <BarChart fx:id="graphe" prefHeight="292.0" prefWidth="340.0">
                          <xAxis>
                            <CategoryAxis animated="false" label="Annees" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis animated="false" autoRanging="false" label="Temperatures" lowerBound="-7.0" side="LEFT" upperBound="9.0" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox prefHeight="696.0" prefWidth="730.0">
               <children>
                  <HBox prefHeight="84.0" prefWidth="727.0">
                     <children>
                        <TextField fx:id="txtFieldAnnee" prefHeight="25.0" prefWidth="66.0">
                           <HBox.margin>
                              <Insets left="10.0" top="30.0" />
                           </HBox.margin>
                        </TextField>
                        <Slider fx:id="slidAnnee" max="2020.0" min="1880.0" prefHeight="38.0" prefWidth="452.0" showTickLabels="true" showTickMarks="true">
                           <HBox.margin>
                              <Insets left="10.0" top="30.0" />
                           </HBox.margin>
                        </Slider>
                        <Button fx:id="btnPlay" mnemonicParsing="false" text="Play">
                           <HBox.margin>
                              <Insets left="10.0" top="30.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnPause" mnemonicParsing="false" text="Pause">
                           <HBox.margin>
                              <Insets left="10.0" top="30.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnStop" mnemonicParsing="false" text="Stop">
                           <HBox.margin>
                              <Insets left="10.0" top="30.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="39.0" prefWidth="728.0">
                     <children>
                        <Pane prefHeight="29.0" prefWidth="548.0" />
                        <ComboBox fx:id="cmbVitesse" prefWidth="150.0" promptText="Vitesse" />
                     </children>
                  </HBox>
                  <Pane fx:id="paneEarth" prefHeight="576.0" prefWidth="737.0" />
                  <HBox prefHeight="37.0" prefWidth="727.0">
                     <children>
                        <Label text="Latitude :">
                           <HBox.margin>
                              <Insets left="20.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="latLabel" text="...">
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Longitude : ">
                           <HBox.margin>
                              <Insets left="20.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lonLabel" text="...">
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="696.0" prefWidth="75.0">
               <children>
                  <HBox prefHeight="26.0" prefWidth="58.0">
                     <VBox.margin>
                        <Insets top="400.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="lblTempMax" prefHeight="9.0" prefWidth="27.0" text="10">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Rectangle fx:id="color10_8" arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="58.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="27.0" text="8">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Rectangle fx:id="color8_6" arcHeight="5.0" arcWidth="5.0" fill="#ff4d00" height="28.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="58.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="27.0" text="6">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Rectangle fx:id="color6_4" arcHeight="5.0" arcWidth="5.0" fill="#ff7700" height="28.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="58.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="27.0" text="4">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Rectangle fx:id="color4_2" arcHeight="5.0" arcWidth="5.0" fill="#ffb000" height="28.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="58.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="27.0" text="2">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Rectangle fx:id="color2_0" arcHeight="5.0" arcWidth="5.0" fill="#eb8c79" height="28.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="58.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="27.0" text="-2">
                           <HBox.margin>
                              <Insets top="9.0" />
                           </HBox.margin>
                        </Label>
                        <Rectangle fx:id="color_minus0_2" arcHeight="5.0" arcWidth="5.0" fill="#6e92f5" height="28.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="58.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="27.0" text="-4">
                           <HBox.margin>
                              <Insets top="9.0" />
                           </HBox.margin>
                        </Label>
                        <Rectangle fx:id="color_minus2_4" arcHeight="5.0" arcWidth="5.0" fill="#3366ff" height="28.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="58.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="27.0" text="-6">
                           <HBox.margin>
                              <Insets top="9.0" />
                           </HBox.margin>
                        </Label>
                        <Rectangle fx:id="color_minus4_6" arcHeight="5.0" arcWidth="5.0" fill="BLUE" height="28.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="26.0" prefWidth="58.0">
                     <children>
                        <Label fx:id="lblTempMin" prefHeight="17.0" prefWidth="27.0" text="-8">
                           <HBox.margin>
                              <Insets top="9.0" />
                           </HBox.margin>
                        </Label>
                        <Rectangle fx:id="color_minus6_8" arcHeight="5.0" arcWidth="5.0" fill="#000099" height="28.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="20.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></HBox>
   </children>
</Pane>
